# walkit_aos

./: .gitignore  LOTTIE_CHARACTER_IMAGE_REPLACEMENT_GUIDE.md  README.md  build.gradle.kts  convert_to_webp.sh  gradle.properties  privacy-policy.html  settings.gradle.kts
.cursor/: FIGMA_MCP_SETUP.md  mcp.json
.cursor/rules/: android-api-rules.mdc  android-composer-rule.mdc  api-binding-rules.mdc  code-style.mdc  comprehensive-ui-guide.mdc  coroutine-rules.mdc  dependency-management.mdc  performance-rules.mdc  project-structure.mdc  result-handling-rules.mdc  sync-strategy-rules.mdc  ui-viewmodel-rules.mdc
PLAN/: LOTTIE_CHARACTER_IMAGE_REPLACEMENT_GUIDE.md  api-design-separation.md  auth-interceptor-302-redirection-plan.md  billing-pattern-comparison.md  character-view-resource-management.md  cosmetic-item-purchase-system.md  fcm-notification-implementation-plan.md  focus-mode-implementation-plan.md  follow-api-implementation-plan.md  home-api-implementation-plan.md  kakao-map-simplification-plan.md  location-manager-usage-guide.md  permission-request-strategy.md  play-console-setup.md  security-considerations.md  server-data-local-sync-plan.md  server-response-image-url-guide.md  signed-url-caching-strategy.md  signed-url-explanation.md  signed-url-generation.md  social-login-token-management-plan.md  typography-extension-plan.md  typography-usage-examples.md  url-exposure-analysis.md  user-goal-refactoring-plan.md  walkValidator.md  walking-emotion-navigation-plan.md  walking-session-split-save-design.md  walking-state-management-strategy.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/swyp/team/walkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/team/swyp/sdu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/swyp/team/walkit/: MainActivity.kt  WalkingBuddyApplication.kt
app/src/main/java/swyp/team/walkit/analytics/: AnalyticsScreen.kt  AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt  NavigationAnalyticsViewModel.kt  RouteToAnalyticsScreen.kt
app/src/main/java/swyp/team/walkit/core/: AuthEventBus.kt  CharacterEventBus.kt  DataState.kt  Result.kt
app/src/main/java/swyp/team/walkit/data/mapper/: MissionCardStateMapper.kt  NotificationMapper.kt
app/src/main/java/swyp/team/walkit/data/model/: Emotion.kt  MapMarker.kt  ValidationResult.kt  WalkingSession.kt
app/src/main/java/swyp/team/walkit/data/repository/: CharacterRepositoryImpl.kt  CosmeticItemRepositoryImpl.kt  FollowerMapRepositoryImpl.kt  FriendRepositoryImpl.kt  GoalRepositoryImpl.kt  MissionProgressRepositoryImpl.kt  (+9 more)
app/src/main/java/swyp/team/walkit/di/: AnalyticsModule.kt  DataStoreModule.kt  DatabaseModule.kt  DomainModule.kt  FollowerMapModule.kt  GoalModule.kt  LocationManagerEntryPoint.kt  MissionModule.kt  NetworkModule.kt  ServiceModule.kt  SpotModule.kt  UserModule.kt  WalkModule.kt
app/src/main/java/swyp/team/walkit/navigation/: NavGraph.kt
app/src/main/java/swyp/team/walkit/utils/: CalenderUtils.kt  CameraUtils.kt  CrashReportingHelper.kt  DateUtils.kt  DownloadUtils.kt  ExceptionHandler.kt  FormatUtils.kt  GeoUtils.kt  LocationConstants.kt  LocationTestData.kt  LottieExtensions.kt  ModifierExtention.kt  NicknameUtils.kt  NumberUtils.kt  StatusBarUtils.kt  TempJsonTest.kt  UserInfoManagementUtils.kt  WalkingTestData.kt
app/src/main/java/swyp/team/walkit/worker/: SessionSyncScheduler.kt  SessionSyncWorker.kt
app/src/main/java/team/swyp/sdu/: MainActivity.kt  WalkingBuddyApplication.kt
app/src/main/java/team/swyp/sdu/core/: ConfigExample.kt  Result.kt
app/src/main/java/team/swyp/sdu/di/: DataStoreModule.kt  DatabaseModule.kt  DomainModule.kt  LocationManagerEntryPoint.kt  MissionModule.kt  NetworkModule.kt  ServiceModule.kt  UserModule.kt  WalkModule.kt
app/src/main/java/team/swyp/sdu/navigation/: NavGraph.kt
app/src/main/java/team/swyp/sdu/utils/: CalenderUtils.kt  CameraUtils.kt  CrashReportingHelper.kt  DateUtils.kt  DownloadUtils.kt  FormatUtils.kt  GeoUtils.kt  LocationConstants.kt  LocationTestData.kt  LottieExtensions.kt  ModifierExtention.kt  NumberUtils.kt  UserInfoManagementUtils.kt  WalkingTestData.kt
app/src/main/java/team/swyp/sdu/worker/: SessionSyncWorker.kt
app/src/main/res/: keep.xml
app/src/main/res/drawable/: ic_action_clear.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_external.xml  ic_action_finish_walk.xml  ic_action_more.xml  ic_action_pause.xml  ic_action_refresh.xml  ic_action_restart.xml  ic_action_walk.xml  ic_arrow_backward.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_award_start.xml  ic_calendar_left.xml  ic_calendar_right.xml  ic_cheven_right.xml  ic_circle_anxious.xml  ic_circle_content.xml  ic_circle_depressed.xml  ic_circle_happy.xml  ic_circle_joyful.xml  ic_circle_tired.xml  ic_default_user.xml  ic_face_anxious.xml  ic_face_content.xml  ic_face_default.xml  ic_face_depressed.xml  ic_face_happy.xml  ic_face_joyfull.xml  ic_face_search_empty.xml  ic_face_smile.xml  ic_face_tired.xml  ic_heart.xml  ic_info_camera.xml  ic_info_check.xml  ic_info_equal.xml  ic_info_gallery.xml  ic_info_question.xml  ic_info_timer.xml  (+23 more)
app/src/main/res/raw/: character2.json  seed.json  seedblueribbon.json  sprout.json  temp.json  tree.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/swyp/team/walkit/: ExampleUnitTest.kt
app/src/test/java/swyp/team/walkit/testutil/: JsonTestUtil.kt  README.md
app/src/test/java/swyp/team/walkit/utils/: NicknameUtilsTest.kt
app/src/test/java/team/swyp/sdu/: ExampleUnitTest.kt
docs/: 01-architecture-overview.md  02-data-flow.md  03-components.md  04-timing-diagram.md  05-faq-backup.md  05-faq.md  06-battery-optimization.md  07-exception-handling-strategy.md  AUTH_TOKEN_REFRESH.md  FIREBASE_ANALYTICS_SCREEN_TRACKING.md  FIREBASE_ANALYTICS_TRACKING_SCOPE.md  GPS_FILTERING_FLOW.md  README.md  walking-session-data-consistency-analysis.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+820 files in other folders)
